# content-store-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eimapi/store/: ContentService.java  SpaceStoreService.java
src/main/java/com/eimapi/store/bunddle/: ContentStoreMessager.java
src/main/java/com/eimapi/store/components/: Content.java  ContentOperations.java  SpaceStore.java
src/main/java/com/eimapi/store/exception/: ContentStoreException.java
src/main/java/io/github/eimapi/store/: ContentService.java  SpaceStoreService.java
src/main/java/io/github/eimapi/store/components/: Content.java  ContentOperations.java  SpaceStore.java
src/main/java/io/github/eimapi/store/exception/: ContentStoreException.java
src/main/resources/: content-store.properties  content-store_de.properties  content-store_es.properties  content-store_fr.properties  content-store_pt.properties
src/test/java/com/eimapi/store/base/: ContentForTest.java  SpaceStoreForTest.java
src/test/java/com/eimapi/store/components/: ContentTest.java  SpaceStoreTest.java
src/test/java/io/github/eimapi/store/base/: ContentForTest.java  SpaceStoreForTest.java
src/test/java/io/github/eimapi/store/components/: ContentTest.java  SpaceStoreTest.java
